{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "autoDocstring.docstringFormat": "sphinx"
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "autoDocstring.docstringFormat": "sphinx"
}